<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<Pane fx:id="paDecryption" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: rgb(20,20,23);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.puzzles.DecryptionPuzzleController">
   <children>
      <Polygon fx:id="pgPasswordLeft" fill="#1d1e25" layoutX="404.0" layoutY="-5.0" points="-44.000030517578125, 44.0000114440918, -63.000030517578125, 44.0000114440918, -44.000030517578125, 24.999969482421875" stroke="#1d1e25" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Polygon>
      <Polygon fx:id="pgPasswordRight" fill="#1d1e25" layoutX="414.0" layoutY="5.0" points="24.939300537109375, 36.06064987182617, 24.939300537109375, 15.666666030883789, 43.333343505859375, 15.666666030883789" stroke="#1d1e25" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Polygon>
      <Polygon fx:id="pgEmptyLeft" fill="#141417" layoutX="504.0" layoutY="-5.0" points="-44.000030517578125, 44.0000114440918, -63.000030517578125, 44.0000114440918, -44.000030517578125, 24.999969482421875" stroke="#141417" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Polygon>
      <Polygon fx:id="pgEmptyRight" fill="#141417" layoutX="514.0" layoutY="5.0" points="171.50006103515625, 14.999994277954102, 170.66668701171875, 34.0000114440918, 190.00006103515625, 34.0000114440918" stroke="#141417" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Polygon>
      <Polygon fill="#1d1e25" layoutX="404.0" layoutY="420.0" points="-63.000030517578125, 24.999969482421875, -44.000030517578125, 43.999969482421875, -44.000030517578125, 24.999969482421875" stroke="#1d1e25" strokeType="INSIDE" />
      <Pane fx:id="paPassword" layoutX="360.0" layoutY="21.0" onMouseClicked="#onPasswordClicked" onMouseEntered="#onPasswordEntered" onMouseExited="#onPasswordExited" prefHeight="20.0" prefWidth="82.0" style="-fx-background-color: rgb(29,30,37);">
         <children>
            <Label fx:id="lblPassword" layoutX="9.0" styleClass="custom-bold-label" stylesheets="@../../css/puzzles/decryption.css" text="PASSWORD" textFill="#50aaff">
               <effect>
                  <Glow level="0.9" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="paEmpty" layoutX="460.0" layoutY="21.0" onMouseClicked="#onEmptyClicked" onMouseEntered="#onEmptyEntered" onMouseExited="#onEmptyExited" prefHeight="20.0" prefWidth="227.0" style="-fx-background-color: rgb(20,20,23);">
         <children>
            <Label fx:id="lblEmpty" layoutX="95.0" styleClass="custom-bold-label" stylesheets="@../../css/puzzles/decryption.css" text="EMPTY" textFill="WHITE">
               <effect>
                  <Glow level="0.9" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Line endX="340.0" endY="40.0" layoutX="100.0" startX="360.0" startY="20.0" stroke="#6e6e73" strokeWidth="1.5">
         <effect>
            <Glow level="0.7">
               <input>
                  <DropShadow />
               </input>
            </Glow>
         </effect>
      </Line>
      <Pane layoutX="5.0" layoutY="290.0" prefHeight="150.0" prefWidth="315.0" style="-fx-background-color: transparent;" styleClass="hint-border-pane" stylesheets="@../../css/puzzles/decryption.css">
         <children>
            <Pane layoutX="2.5" layoutY="2.5" opacity="0.5" prefHeight="145.0" prefWidth="310.0" style="-fx-background-color: transparent;" styleClass="hint-border-pane" stylesheets="@../../css/puzzles/decryption.css">
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <TextArea fx:id="taChat" disable="true" editable="false" prefHeight="150.0" prefWidth="315.0" styleClass="custom-text-area" stylesheets="@../../css/puzzles/decryption.css" wrapText="true" />
         </children>
      </Pane>
      <Pane fx:id="paHint" focusTraversable="true" layoutX="5.0" layoutY="235.0" onMouseClicked="#onHintPaneClicked" onMouseEntered="#onHintPaneEntered" onMouseExited="#onHintPaneExited" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: rgb(20,20,23);" styleClass="button-border-pane" stylesheets="@../../css/puzzles/decryption.css">
         <children>
            <Label layoutX="54.0" layoutY="1.0" styleClass="custom-label" stylesheets="@../../css/puzzles/decryption.css" text="HINT" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Glow level="0.7" />
               </effect>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="paAnalyze" focusTraversable="true" layoutX="170.0" layoutY="235.0" onMouseEntered="#onAnalyzeEntered" onMouseExited="#onAnalyzeExited" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: rgb(20,20,23);" styleClass="button-border-pane" stylesheets="@../../css/puzzles/decryption.css">
         <children>
            <Label layoutX="38.0" layoutY="1.0" styleClass="custom-label" stylesheets="@../../css/puzzles/decryption.css" text="ANALYZE" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Glow level="0.7" />
               </effect>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="paBack" focusTraversable="true" layoutX="5.0" layoutY="445.0" onMouseClicked="#onBackPaneClicked" onMouseEntered="#onBackPaneEntered" onMouseExited="#onBackPaneExited" prefHeight="30.0" prefWidth="315.0" style="-fx-background-color: rgb(20,20,23);" styleClass="button-border-pane" stylesheets="@../../css/puzzles/decryption.css">
         <children>
            <Label layoutX="90.0" layoutY="1.0" styleClass="custom-label" stylesheets="@../../css/puzzles/decryption.css" text="EXIT TERMINAL" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Glow level="0.7" />
               </effect>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="340.0" layoutY="40.0" prefHeight="405.0" prefWidth="365.0" style="-fx-background-color: rgb(29,30,37);">
         <children>
            <Pane prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: rgb(219,175,146);">
               <effect>
                  <InnerShadow>
                     <input>
                        <DropShadow>
                           <input>
                              <Glow />
                           </input>
                        </DropShadow>
                     </input>
                  </InnerShadow>
               </effect>
               <children>
                  <Label layoutX="7.0" styleClass="custom-label" stylesheets="@../../css/puzzles/decryption.css" text="~/password/">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="112.0" styleClass="custom-label" stylesheets="@../../css/puzzles/decryption.css" text="algorithm">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="210.0" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: black;">
               <effect>
                  <InnerShadow>
                     <input>
                        <DropShadow>
                           <input>
                              <Glow />
                           </input>
                        </DropShadow>
                     </input>
                  </InnerShadow>
               </effect>
               <children>
                  <Label layoutX="72.0" styleClass="custom-label" stylesheets="@../../css/puzzles/decryption.css" text="4 errors" textFill="#ff5656">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <effect>
                        <Glow level="0.9" />
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="25.0" layoutY="280.0" prefHeight="25.0" prefWidth="340.0" style="-fx-background-color: black;">
               <children>
                  <Label layoutX="5.0" styleClass="custom-label" stylesheets="@../../css/puzzles/decryption.css" text="~/password/" textFill="#96979d">
                     <effect>
                        <Glow level="0.9" />
                     </effect>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="110.0" styleClass="custom-label" stylesheets="@../../css/puzzles/decryption.css" text="description" textFill="WHITE">
                     <effect>
                        <Glow level="0.9" />
                     </effect>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="285.0" styleClass="custom-label" stylesheets="@../../css/puzzles/decryption.css" text="utf-8" textFill="WHITE">
                     <effect>
                        <Glow level="0.9" />
                     </effect>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX">
                     <input>
                        <InnerShadow />
                     </input>
                  </DropShadow>
               </effect>
            </Pane>
            <Pane layoutY="280.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: rgb(154,160,171);">
               <effect>
                  <InnerShadow>
                     <input>
                        <DropShadow>
                           <input>
                              <Glow />
                           </input>
                        </DropShadow>
                     </input>
                  </InnerShadow>
               </effect>
               <children>
                  <Label layoutX="7.0" styleClass="custom-bold-label" stylesheets="@../../css/puzzles/decryption.css" text="V">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TextArea fx:id="taAlgorithm" disable="true" editable="false" focusTraversable="false" layoutY="25.0" prefHeight="280.0" prefWidth="365.0" styleClass="custom-text-area" stylesheets="@../../css/puzzles/decryption.css" wrapText="true">
               <effect>
                  <Glow level="0.5" />
               </effect>
            </TextArea>
            <TextArea fx:id="taDescription" disable="true" editable="false" focusTraversable="false" layoutY="305.0" prefHeight="135.0" prefWidth="365.0" styleClass="custom-text-area" stylesheets="@../../css/puzzles/decryption.css" wrapText="true">
               <effect>
                  <Glow level="0.5" />
               </effect>
            </TextArea>
         </children>
      </Pane>
      <Pane layoutX="360.0" layoutY="444.0" prefHeight="21.0" prefWidth="345.0" style="-fx-background-color: rgb(29,30,37);" />
      <Canvas fx:id="cvsMatrixRain" height="405.0" layoutX="340.0" layoutY="40.0" width="365.0" />
      <Label fx:id="lblTime" layoutX="40.0" layoutY="20.0" styleClass="timer-label" stylesheets="@../../css/puzzles/decryption.css" text="Label" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <Glow level="0.7" />
         </effect>
      </Label>
      <Label fx:id="lblHintCounter" layoutX="205.0" layoutY="20.0" styleClass="timer-label" stylesheets="@../../css/puzzles/decryption.css" text="0/0" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <Glow level="0.7" />
         </effect>
      </Label>
      <Label layoutX="5.0" layoutY="3.0" styleClass="custom-label" stylesheets="@../../css/puzzles/decryption.css" text="DECRYPTION" textFill="WHITE">
         <effect>
            <Glow level="0.9" />
         </effect>
      </Label>
      <Label layoutX="112.0" layoutY="3.0" styleClass="custom-label" stylesheets="@../../css/puzzles/decryption.css" text="PUZZLE" textFill="WHITE">
         <effect>
            <Glow level="0.9" />
         </effect>
      </Label>
      <Label layoutX="168.0" layoutY="3.0" styleClass="custom-label" stylesheets="@../../css/puzzles/decryption.css" text="HINT" textFill="WHITE">
         <effect>
            <Glow level="0.9" />
         </effect>
      </Label>
      <Label layoutX="266.0" layoutY="3.0" styleClass="custom-label" stylesheets="@../../css/puzzles/decryption.css" text="COUNTER" textFill="WHITE">
         <effect>
            <Glow level="0.9" />
         </effect>
      </Label>
      <Label layoutX="5.0" layoutY="58.0" styleClass="custom-label" stylesheets="@../../css/puzzles/decryption.css" text="MEMORY" textFill="WHITE">
         <effect>
            <Glow level="0.7" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblMemory" layoutX="5.0" layoutY="135.0" styleClass="custom-label" stylesheets="@../../css/puzzles/decryption.css" text="USING x OUT OF 32 GiB" textFill="#96979d">
         <effect>
            <Glow level="0.9" />
         </effect>
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="148.0" styleClass="custom-label" stylesheets="@../../css/puzzles/decryption.css" text="PROCESSES RUNNING" textFill="WHITE">
         <effect>
            <Glow level="0.7" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="205.0" styleClass="custom-label" stylesheets="@../../css/puzzles/decryption.css" text="USE HINT OR ANALYZE SEQUENCE" textFill="WHITE">
         <effect>
            <Glow level="0.7" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="269.0" styleClass="custom-label" stylesheets="@../../css/puzzles/decryption.css" text="HINT SYSTEM" textFill="WHITE">
         <effect>
            <Glow level="0.9" />
         </effect>
      </Label>
      <Line endX="155.0" layoutX="3.0" layoutY="20.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endY="10.0" layoutX="3.0" layoutY="15.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endY="10.0" layoutX="158.0" layoutY="15.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endX="155.0" layoutX="165.0" layoutY="20.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endY="10.0" layoutX="320.0" layoutY="15.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endY="10.0" layoutX="165.0" layoutY="15.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endX="319.0" layoutX="3.0" layoutY="286.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endY="10.0" layoutX="3.0" layoutY="281.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endY="10.0" layoutX="322.0" layoutY="281.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endX="319.0" layoutX="3.0" layoutY="206.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endY="10.0" layoutX="3.0" layoutY="201.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endY="10.0" layoutX="322.0" layoutY="201.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endX="155.0" layoutX="3.0" layoutY="60.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endY="10.0" layoutX="3.0" layoutY="55.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endY="10.0" layoutX="158.0" layoutY="55.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endX="319.0" layoutX="3.0" layoutY="150.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endY="10.0" layoutX="3.0" layoutY="145.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endY="10.0" layoutX="322.0" layoutY="145.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endY="405.0" layoutX="340.0" layoutY="40.0" stroke="#48494f" strokeWidth="2.0">
         <effect>
            <Glow level="0.8">
               <input>
                  <DropShadow />
               </input>
            </Glow>
         </effect>
      </Line>
      <Line endX="325.0" layoutX="360.0" layoutY="20.0" stroke="#48484f">
         <effect>
            <Glow level="0.7">
               <input>
                  <DropShadow />
               </input>
            </Glow>
         </effect>
      </Line>
      <Line endX="360.0" endY="465.0" startX="340.0" startY="445.0" stroke="#48494f" strokeWidth="2.0">
         <effect>
            <Glow level="0.8">
               <input>
                  <DropShadow />
               </input>
            </Glow>
         </effect>
      </Line>
      <Line endY="425.0" layoutX="705.0" layoutY="40.0" stroke="#48494f" strokeWidth="2.0">
         <effect>
            <Glow level="0.8">
               <input>
                  <DropShadow />
               </input>
            </Glow>
         </effect>
      </Line>
      <Line endX="705.0" endY="465.0" startX="360.0" startY="465.0" stroke="#48494f" strokeWidth="2.0">
         <effect>
            <Glow level="0.8">
               <input>
                  <DropShadow />
               </input>
            </Glow>
         </effect>
      </Line>
   </children>
</Pane>
