<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="paDecryption" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.puzzles.DecryptionPuzzleController">
   <children>
      <Pane layoutX="5.0" layoutY="80.0" prefHeight="340.0" prefWidth="300.0" style="-fx-background-color: transparent;" styleClass="green-border-pane" stylesheets="@../../css/puzzles/decryption.css">
         <effect>
            <Bloom />
         </effect>
         <children>
            <TextArea fx:id="taPseudocode" disable="true" editable="false" focusTraversable="false" prefHeight="340.0" prefWidth="305.0" styleClass="custom-text-area" stylesheets="@../../css/puzzles/decryption.css" wrapText="true" />
         </children>
      </Pane>
      <Pane fx:id="paBack" focusTraversable="true" layoutX="5.0" layoutY="425.0" onMouseClicked="#onBackPaneClicked" onMouseEntered="#onBackPaneEntered" onMouseExited="#onBackPaneExited" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: transparent;" styleClass="red-border-pane" stylesheets="@../../css/puzzles/decryption.css">
         <effect>
            <Bloom threshold="0.0" />
         </effect>
         <children>
            <Pane fx:id="paBackOverlay" blendMode="RED" opacity="0.15" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: red;" visible="false" />
            <Label layoutX="9.0" layoutY="2.0" text="Back" textFill="RED">
               <font>
                  <Font size="30.0" />
               </font>
               <effect>
                  <Glow level="0.2" />
               </effect>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="315.0" layoutY="160.0" prefHeight="260.0" prefWidth="400.0" style="-fx-background-color: transparent;" styleClass="green-border-pane" stylesheets="@../../css/puzzles/decryption.css">
         <effect>
            <Bloom />
         </effect>
         <children>
            <TextArea fx:id="taChat" editable="false" prefHeight="220.0" prefWidth="405.0" styleClass="custom-text-area" stylesheets="@../../css/puzzles/decryption.css" wrapText="true" />
            <TextField fx:id="tfChat" layoutX="40.0" layoutY="220.0" prefHeight="40.0" prefWidth="360.0" promptText="Enter sequence or chat [ENTER]" styleClass="custom-text-field" stylesheets="@../../css/puzzles/decryption.css">
               <effect>
                  <Glow level="0.1" />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Line endX="295.0" layoutX="102.5" layoutY="220.0" startX="-100.0" stroke="#0dff00" strokeWidth="2.0" />
            <Line endX="-99.99996948242188" endY="80.0" layoutX="140.0" layoutY="177.0" startX="-99.99996948242188" startY="44.0" stroke="#0aff00" strokeWidth="2.0" />
            <Label layoutX="10.0" layoutY="220.0" prefHeight="40.0" prefWidth="40.0" styleClass="custom-label" stylesheets="@../../css/puzzles/decryption.css" text="~&gt;" textFill="#00e600">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <effect>
                  <Glow level="0.15" />
               </effect>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="5.0" layoutY="5.0" prefHeight="65.0" prefWidth="710.0" style="-fx-background-color: transparent;" styleClass="orange-border-pane" stylesheets="@../../css/puzzles/decryption.css">
         <effect>
            <Bloom threshold="0.0" />
         </effect>
         <children>
            <Label layoutX="90.0" prefHeight="65.0" prefWidth="425.0" styleClass="custom-label" stylesheets="@../../css/puzzles/decryption.css" text="Decryption Puzzle" textFill="#ff6400">
               <font>
                  <Font size="40.0" />
               </font>
               <effect>
                  <Glow level="0.1" />
               </effect>
            </Label>
            <Label fx:id="lblTime" layoutX="610.0" prefHeight="65.0" prefWidth="100.0" styleClass="timer-label" stylesheets="@../../css/puzzles/decryption.css" text="Label" textFill="#ff6400">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label layoutX="15.0" prefHeight="65.0" styleClass="custom-label" stylesheets="@../../css/puzzles/decryption.css" text="&gt;_" textFill="#ff6400">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox layoutX="315.0" layoutY="80.0" prefHeight="70.0" prefWidth="400.0" spacing="10.0">
         <children>
            <Pane prefHeight="70.0" prefWidth="92.5" style="-fx-background-color: transparent;" styleClass="red-border-pane" stylesheets="@../../css/puzzles/decryption.css">
               <effect>
                  <Bloom threshold="0.0" />
               </effect>
            </Pane>
            <Pane prefHeight="70.0" prefWidth="92.5" style="-fx-background-color: transparent;" styleClass="red-border-pane" stylesheets="@../../css/puzzles/decryption.css">
               <effect>
                  <Bloom threshold="0.0" />
               </effect>
            </Pane>
            <Pane prefHeight="70.0" prefWidth="92.5" style="-fx-background-color: transparent;" styleClass="red-border-pane" stylesheets="@../../css/puzzles/decryption.css">
               <effect>
                  <Bloom threshold="0.0" />
               </effect>
            </Pane>
            <Pane prefHeight="70.0" prefWidth="92.5" style="-fx-background-color: transparent;" styleClass="red-border-pane" stylesheets="@../../css/puzzles/decryption.css">
               <effect>
                  <Bloom threshold="0.0" />
               </effect>
            </Pane>
         </children>
      </HBox>
      <Line endY="65.0" layoutX="80.0" layoutY="2.0" startY="5.0" stroke="#ff8700" strokeWidth="2.0">
         <effect>
            <Bloom />
         </effect>
      </Line>
   </children>
</Pane>
