<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: #15151c;" styleClass="anchor-pane" stylesheets="@../../css/puzzles/logicGates.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.puzzles.LogicGatePuzzleController">
   <children>
      <GridPane gridLinesVisible="true" layoutX="-26.0" layoutY="-19.0" opacity="0.1" prefHeight="585.0" prefWidth="946.0" styleClass="custom-grid-pane" stylesheets="@../../css/index.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.80000000000001" minWidth="0.0" prefWidth="20.80000000000001" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="34.39999999999998" minWidth="0.0" prefWidth="34.39999999999998" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.600012207031227" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.799999999999955" minWidth="10.0" prefWidth="62.799999999999955" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="0.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <HBox layoutX="8.0" layoutY="60.0" prefHeight="450.0" prefWidth="547.0">
         <children>
            <VBox prefHeight="450.0" prefWidth="500.0">
               <children>
                  <Pane id="broken-glass-pane" prefHeight="290.0" prefWidth="500.0" stylesheets="@../../css/puzzles/logicGates.css">
                     <children>
                        <Pane fx:id="pneAnswerGate6" layoutX="335.0" layoutY="136.0" opacity="0.95" prefHeight="60.0" prefWidth="90.0">
                           <children>
                              <ImageView fx:id="imgAnswerGate6" fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor></ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Pane>
                        <Label fx:id="lblFinalGate" layoutX="354.0" layoutY="105.0" styleClass="final-gate-label" stylesheets="@../../css/puzzles/logicGates.css" text="OR" />
                        <ImageView fx:id="imgGlassScreen" fitHeight="280.0" fitWidth="500.0" layoutX="-5.0" layoutY="5.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imgWire7" fitHeight="26.0" fitWidth="110.0" layoutX="377.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" rotate="65.9" />
                        <ImageView fx:id="imgBlueCircuits" fitHeight="325.0" fitWidth="500.0" opacity="0.25" pickOnBounds="true" preserveRatio="true" />
                        <Pane fx:id="pneAnswerGate4" layoutX="195.0" layoutY="65.0" opacity="0.95" prefHeight="50.0" prefWidth="90.0">
                           <children>
                              <ImageView fx:id="imgAnswerGate4" fitHeight="45.0" fitWidth="80.0" layoutX="5.0" layoutY="3.0" onMouseClicked="#onGate4Clicked" onMouseEntered="#onGate4Enter" onMouseExited="#onGate4Exit" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor></ImageView>
                           </children>
                        </Pane>
                        <Pane fx:id="pneAnswerGate5" layoutX="194.0" layoutY="191.0" opacity="0.95" prefHeight="60.0" prefWidth="90.0">
                           <children>
                              <ImageView fx:id="imgAnswerGate5" fitHeight="45.0" fitWidth="80.0" layoutX="5.0" layoutY="8.0" onMouseClicked="#onGate5Clicked" onMouseEntered="#onGate5Enter" onMouseExited="#onGate5Exit" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor></ImageView>
                           </children>
                        </Pane>
                        <Pane fx:id="pneAnswerGate0" layoutX="17.0" layoutY="30.0" opacity="0.95" prefHeight="60.0" prefWidth="90.0">
                           <children>
                              <ImageView fx:id="imgAnswerGate0" fitHeight="45.0" fitWidth="80.0" layoutX="5.0" layoutY="8.0" onMouseClicked="#onGate0Clicked" onMouseEntered="#onGate0Enter" onMouseExited="#onGate0Exit" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor></ImageView>
                              <ImageView fx:id="imgInput0" fitHeight="20.0" fitWidth="20.0" layoutX="-9.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="imgInput1" fitHeight="20.0" fitWidth="20.0" layoutX="-9.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane fx:id="pneAnswerGate1" layoutX="17.0" layoutY="106.0" opacity="0.95" prefHeight="60.0" prefWidth="90.0">
                           <children>
                              <ImageView fx:id="imgAnswerGate1" fitHeight="45.0" fitWidth="80.0" layoutX="5.0" layoutY="8.0" onMouseClicked="#onGate1Clicked" onMouseEntered="#onGate1Enter" onMouseExited="#onGate1Exit" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor></ImageView>
                              <ImageView fx:id="imgInput2" fitHeight="20.0" fitWidth="20.0" layoutX="-9.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="imgInput3" fitHeight="20.0" fitWidth="20.0" layoutX="-9.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane fx:id="pneAnswerGate2" layoutX="17.0" layoutY="163.0" opacity="0.95" prefHeight="60.0" prefWidth="90.0">
                           <children>
                              <ImageView fx:id="imgAnswerGate2" fitHeight="45.0" fitWidth="80.0" layoutX="5.0" layoutY="8.0" onMouseClicked="#onGate2Clicked" onMouseEntered="#onGate2Enter" onMouseExited="#onGate2Exit" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor></ImageView>
                              <ImageView fx:id="imgInput4" fitHeight="20.0" fitWidth="20.0" layoutX="-9.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="imgInput5" fitHeight="20.0" fitWidth="20.0" layoutX="-9.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane fx:id="pneAnswerGate3" layoutX="17.0" layoutY="228.0" opacity="0.95" prefHeight="50.0" prefWidth="90.0">
                           <children>
                              <ImageView fx:id="imgAnswerGate3" fitHeight="45.0" fitWidth="80.0" layoutX="5.0" layoutY="8.0" onMouseClicked="#onGate3Clicked" onMouseEntered="#onGate3Enter" onMouseExited="#onGate3Exit" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor></ImageView>
                              <ImageView fx:id="imgInput6" fitHeight="20.0" fitWidth="20.0" layoutX="-9.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="imgInput7" fitHeight="20.0" fitWidth="20.0" layoutX="-9.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <ImageView fx:id="imgWire5" fitHeight="25.0" fitWidth="90.0" layoutX="265.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" rotate="40.0" />
                        <ImageView fx:id="imgWire6" fitHeight="22.0" fitWidth="90.0" layoutX="261.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true" rotate="-40.0" />
                        <ImageView fx:id="imgSolvedLight" fitHeight="78.0" fitWidth="84.0" layoutX="416.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imgHelpToDo" fitHeight="50.0" fitWidth="55.0" layoutX="342.0" layoutY="10.0" onMouseClicked="#onGetToDoHelp" pickOnBounds="true" preserveRatio="true" visible="false">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor></ImageView>
                        <ImageView fx:id="imgWire1" fitHeight="26.0" fitWidth="118.0" layoutX="95.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" rotate="12.5" />
                        <ImageView fx:id="imgWire2" fitHeight="26.0" fitWidth="118.0" layoutX="95.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" rotate="-18.0" />
                        <ImageView fx:id="imgWire3" fitHeight="26.0" fitWidth="118.0" layoutX="91.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" rotate="9.5" />
                        <ImageView fx:id="imgWire4" fitHeight="26.0" fitWidth="118.0" layoutX="91.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true" rotate="-12.4" />
                        <ImageView fx:id="imgWire11" fitHeight="26.0" fitWidth="110.0" layoutX="105.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" rotate="12.0" />
                        <ImageView fx:id="imgWire111" fitHeight="26.0" fitWidth="110.0" layoutX="115.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" rotate="12.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="115.0" prefWidth="500.0">
                     <children>
                        <Pane layoutY="4.0" prefHeight="105.0" prefWidth="120.0" styleClass="helper-gate-pane" stylesheets="@../../css/puzzles/logicGates.css">
                           <children>
                              <ImageView fx:id="imgGate1" fitHeight="90.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#onHelper1Clicked" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor></ImageView>
                              <Label fx:id="lblHelperGate1" layoutX="35.0" layoutY="77.0" text="AND">
                                 <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="imgHelperBubble1" fitHeight="35.0" fitWidth="30.0" layoutX="80.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane layoutX="133.0" layoutY="4.0" prefHeight="105.0" prefWidth="120.0" styleClass="helper-gate-pane" stylesheets="@../../css/puzzles/logicGates.css">
                           <children>
                              <ImageView fx:id="imgGate2" fitHeight="90.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#onHelper2Clicked" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor></ImageView>
                              <Label fx:id="lblHelperGate2" layoutX="35.0" layoutY="77.0" text="AND">
                                 <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="imgHelperBubble2" fitHeight="35.0" fitWidth="30.0" layoutX="80.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane layoutX="265.0" layoutY="4.0" prefHeight="105.0" prefWidth="120.0" styleClass="helper-gate-pane" stylesheets="@../../css/puzzles/logicGates.css">
                           <children>
                              <ImageView fx:id="imgGate3" fitHeight="90.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#onHelper3Clicked" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor></ImageView>
                              <Label fx:id="lblHelperGate3" layoutX="35.0" layoutY="77.0" text="AND">
                                 <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="imgHelperBubble3" fitHeight="35.0" fitWidth="30.0" layoutX="80.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </HBox>
      <TextArea disable="true" editable="false" focusTraversable="false" layoutX="518.0" layoutY="60.0" prefHeight="100.0" prefWidth="193.0" styleClass="custom-text-area" stylesheets="@../../css/puzzles/decryption.css" style="-fx-text-fill: #ffff6d;" text="Swap the logic gates around to turn the light green." wrapText="true">
         <effect>
            <Glow level="0.5" />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <TextArea fx:id="taGptText" disable="true" editable="false" focusTraversable="false" layoutX="518.0" layoutY="160.0" prefHeight="250.0" prefWidth="193.0" styleClass="custom-text-area" stylesheets="@../../css/puzzles/decryption.css" wrapText="true">
         <effect>
            <Glow level="0.5" />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <TextField fx:id="tfTextInput" editable="false" layoutX="518.0" layoutY="340.0" onKeyPressed="#onEnterInput" prefHeight="25.0" prefWidth="202.0" promptText="Enter To Submit" styleClass="input-text-field" stylesheets="@../../css/puzzles/logicGates.css" visible="false" />
      <Line endY="25.0" fill="WHITE" layoutX="10.0" layoutY="15.0" stroke="#0093d7" strokeWidth="6.0">
         <effect>
            <Glow />
         </effect>
      </Line>
      <Line endX="690.0" fill="WHITE" layoutX="8.0" layoutY="43.0" stroke="#0093d7" strokeWidth="2.0">
         <effect>
            <Glow />
         </effect>
      </Line>
      <Line endX="120.0" fill="WHITE" layoutX="308.0" layoutY="10.0" stroke="#0093d7" strokeWidth="2.0">
         <effect>
            <Glow />
         </effect>
      </Line>
      <Label layoutX="21.0" layoutY="8.0" styleClass="title-text" stylesheets="@../../css/menus/topBar.css" text="LOGIC GATE PUZZLE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow level="0.65" />
         </effect>
      </Label>
      <Label layoutX="313.0" layoutY="8.0" text="HINT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow level="0.65" />
         </effect>
      </Label>
      <Label fx:id="lblHintCounter" layoutX="380.0" layoutY="8.0" text="0/0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow level="0.65" />
         </effect>
      </Label>
      <Label layoutX="505.0" layoutY="8.0" styleClass="timer" stylesheets="@../../css/menus/topBar.css" text="TIME LEFT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow level="0.65" />
         </effect>
      </Label>
      <Label fx:id="lblTime" layoutX="630.0" layoutY="8.0" styleClass="timer" stylesheets="@../../css/menus/topBar.css" text="00:00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow level="0.65" />
         </effect>
      </Label>
      <Polygon fx:id="pgHint" fill="WHITE" layoutX="364.0" layoutY="102.0" onMouseClicked="#onHintClicked" onMouseEntered="#onHintEntered" onMouseExited="#onHintExited" opacity="0.0" points="-57.0, -59.4999885559082, 65.0, -59.4999885559082, 65.0, -93.00000762939453, -57.0, -93.00000762939453" stroke="#ffffff00" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Polygon>
      <ProgressBar fx:id="pgbGptThinking" layoutX="430.0" layoutY="360.0" prefWidth="250.0" progress="0.0" styleClass="progress-bar" stylesheets="@../../css/puzzles/logicGates.css" />
      <Pane fx:id="paBack" focusTraversable="true" layoutX="515.0" layoutY="420.0" onMouseClicked="#onBackClicked" onMouseEntered="#onBackEntered" onMouseExited="#onBackExited" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: rgb(20,20,23);" styleClass="button-border-pane" stylesheets="@../../css/menus/terminal.css">
         <children>
            <Label layoutX="24.0" layoutY="2.0" styleClass="custom-label" stylesheets="@../../css/menus/terminal.css" text="Back" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Glow level="0.7" />
               </effect>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</Pane>
