<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: #15151c;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.puzzles.RiddlePuzzleController">
  <children>
      <GridPane gridLinesVisible="true" layoutX="-15.0" layoutY="-15.0" opacity="0.1" styleClass="custom-grid-pane" stylesheets="@../../css/index.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <ImageView fitHeight="415.0" fitWidth="690.0" layoutX="15.0" layoutY="55.0">
         <image>
            <Image url="@../../images/rooms/office.png" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5A5A5A" height="432.0" layoutX="0.0" layoutY="44.0" opacity="0.8" width="720.0" />
      <Pane fx:id="paChat" layoutX="370.0" layoutY="150.0" prefHeight="200.0" prefWidth="350.0">
         <Label fx:id="lblChat" styleClass="chat-bubble" stylesheets="@../../css/puzzles/riddle.css" wrapText="true" />
      </Pane>
      <Line endX="120.0" fill="WHITE" layoutX="308.0" layoutY="10.0" stroke="#0093d7" strokeWidth="2.0">
         <effect>
            <Glow />
         </effect>
      </Line>
      <Line endX="690.0" fill="WHITE" layoutX="8.0" layoutY="43.0" stroke="#0093d7" strokeWidth="2.0">
         <effect>
            <Glow />
         </effect>
      </Line>
      <Line endY="25.0" fill="WHITE" layoutX="10.0" layoutY="15.0" stroke="#0093d7" strokeWidth="6.0">
         <effect>
            <Glow />
         </effect>
      </Line>
      <Pane layoutY="420.0" prefHeight="60.0" prefWidth="720.0" style="-fx-background-color: black;">
      </Pane>
      <Pane fx:id="paBack" focusTraversable="true" layoutX="5.0" layoutY="425.0" onMouseClicked="#onBackPaneClicked" onMouseEntered="#onBackPaneEntered" onMouseExited="#onBackPaneExited" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: transparent;" styleClass="red-border-pane" stylesheets="@../../css/menus/terminal.css">
         <effect>
            <Bloom threshold="0.0" />
         </effect>
         <children>
            <Pane fx:id="paBackOverlay" blendMode="RED" opacity="0.15" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: red;" visible="false" />
            <Label layoutX="9.0" layoutY="2.0" text="Back" textFill="RED">
               <font>
                  <Font size="30.0" />
               </font>
               <effect>
                  <Glow level="0.2" />
               </effect>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="paNext" focusTraversable="true" layoutX="635.0" layoutY="425.0" onMouseClicked="#onNextPaneClicked" onMouseEntered="#onNextPaneEntered" onMouseExited="#onNextPaneExited" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: transparent;" styleClass="red-border-pane" stylesheets="@../../css/puzzles/riddle.css">
         <children>
            <Pane fx:id="paNextOverlay" blendMode="RED" opacity="0.15" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: red;" visible="false" />
            <Label layoutX="9.0" layoutY="2.0" text="Next" textFill="RED">
               <font>
                  <Font size="30.0" />
               </font>
               <effect>
                  <Glow level="0.2" />
               </effect>
            </Label>
         </children>
         <effect>
            <Bloom threshold="0.0" />
         </effect>
      </Pane>
      <HBox layoutX="130.0" layoutY="430.0" spacing="50.0" stylesheets="@../../css/puzzles/riddle.css">
        <Button fx:id="btnAnswer1" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="40" prefWidth="120" styleClass="button-style" text="Answer 1" />
        <Button fx:id="btnAnswer2" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="40" prefWidth="120" styleClass="button-style" text="Answer 2" />
        <Button fx:id="btnAnswer3" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="40" prefWidth="120" styleClass="button-style" text="Answer 3" />
      </HBox>
      <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="300.0" layoutX="70.0" layoutY="150.0">
         <image>
            <Image url="@../../images/avatar.png" />
         </image>
      </ImageView>
      <Label layoutX="21.0" layoutY="8.0" prefHeight="32.0" prefWidth="210.0" styleClass="title-text" stylesheets="@../../css/menus/topBar.css" text="RIDDLE PUZZLE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow level="0.65" />
         </effect>
      </Label>
      <Label layoutX="313.0" layoutY="8.0" text="HINT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow level="0.65" />
         </effect>
      </Label>
      <Label fx:id="lblHintCounter" layoutX="380.0" layoutY="8.0" text="0/0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow level="0.65" />
         </effect>
      </Label>
      <Label layoutX="505.0" layoutY="8.0" styleClass="timer" stylesheets="@../../css/menus/topBar.css" text="TIME LEFT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow level="0.65" />
         </effect>
      </Label>
      <Label fx:id="lblTime" layoutX="630.0" layoutY="8.0" styleClass="timer" stylesheets="@../../css/menus/topBar.css" text="00:00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow level="0.65" />
         </effect>
      </Label>
      <Polygon fx:id="pgHint" fill="WHITE" focusTraversable="true" layoutX="364.0" layoutY="102.0" onMouseClicked="#onHintClicked" onMouseEntered="#onHintEntered" onMouseExited="#onHintExited" opacity="0.0" points="-57.0, -59.4999885559082, 65.0, -59.4999885559082, 65.0, -93.00000762939453, -57.0, -93.00000762939453" stroke="#ffffff00" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Polygon>
      <Circle fx:id="crcEye1" fill="WHITE" layoutX="273.0" layoutY="241.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" visible="false">
         <effect>
            <Glow level="0.65" />
         </effect>
      </Circle>
      <Circle fx:id="crcEye2" fill="WHITE" layoutX="193.0" layoutY="234.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" visible="false" >
         <effect>
            <Glow level="0.65" />
         </effect>
      </Circle>
      <Label fx:id="lblEye1" layoutX="177.0" layoutY="220.0" styleClass="eye-text" stylesheets="@../../css/puzzles/riddle.css" text="A" visible="false" />
      <Label fx:id="lblEye2" layoutX="257.0" layoutY="227.0" styleClass="eye-text" stylesheets="@../../css/puzzles/riddle.css" text="A" visible="false" />
  </children>
</AnchorPane>
