<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LogicGatePuzzleController">
   <children>
      <Button layoutX="421.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onBackToBreaker" text="Back To Breaker" />
      <Label fx:id="lblTimer" layoutX="537.0" layoutY="14.0" text="Time Left" />
      <Label layoutX="14.0" layoutY="14.0" text="Logic Gate Puzzle">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <HBox layoutX="8.0" layoutY="60.0" prefHeight="450.0" prefWidth="581.0">
         <children>
            <VBox prefHeight="332.0" prefWidth="373.0">
               <children>
                  <Pane prefHeight="354.0" prefWidth="362.0">
                     <children>
                        <Label layoutX="135.0" layoutY="110.0" text="gate layout here?" />
                     </children>
                  </Pane>
                  <TextArea prefHeight="90.0" prefWidth="362.0" promptText="gpt texting?" />
               </children>
            </VBox>
            <VBox prefHeight="332.0" prefWidth="216.0">
               <children>
                  <HBox prefHeight="60.0" prefWidth="220.0">
                     <children>
                        <ImageView fx:id="imgGate1" fitHeight="70.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imgTable1" fitHeight="70.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox maxHeight="1.7976931348623157E308" prefHeight="77.0" prefWidth="212.0">
                     <children>
                        <ImageView fx:id="imgGate2" fitHeight="70.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imgTable2" fitHeight="70.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="77.0" prefWidth="212.0">
                     <children>
                        <ImageView fx:id="imgGate3" fitHeight="70.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imgTable3" fitHeight="70.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="77.0" prefWidth="212.0">
                     <children>
                        <ImageView fx:id="imgGate4" fitHeight="70.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imgTable4" fitHeight="70.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="77.0" prefWidth="212.0">
                     <children>
                        <ImageView fx:id="imgGate5" fitHeight="70.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imgTable5" fitHeight="70.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="77.0" prefWidth="212.0">
                     <children>
                        <ImageView fx:id="imgGate6" fitHeight="70.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imgTable6" fitHeight="70.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="436.0" layoutY="43.0" text="Concpet layout below" />
   </children>
</Pane>
