<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: #060d12;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.menus.LosingScreenController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="720.0" opacity="0.4" pickOnBounds="true">
         <image>
            <Image url="@../../images/greencode.jpg" />
         </image>
         <effect>
            <Lighting diffuseConstant="1.2" specularConstant="0.2">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.6228070259094238" green="0.03267814591526985" blue="0.03267814591526985" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="120.0" layoutX="585.0" layoutY="10.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/danger.png" />
         </image>
         <effect>
            <Glow level="0.4">
               <input>
                  <Lighting diffuseConstant="1.2" surfaceScale="6.0">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.5701754093170166" green="0.330842524766922" blue="0.330842524766922" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </input>
            </Glow>
         </effect>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="590.0" layoutY="45.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/brainscan.png" />
         </image>
         <effect>
            <Glow level="0.6">
               <input>
                  <Lighting>
                     <bumpInput>
                        <Shadow height="255.0" radius="127.0" width="255.0" />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.5964912176132202" green="0.1417587250471115" blue="0.1417587250471115" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </input>
            </Glow>
         </effect>
      </ImageView>
      <Line endY="480.0" fill="#6b1a1a" layoutX="40.0" opacity="0.8" stroke="#6b1a1a" strokeWidth="2.0">
         <effect>
            <DropShadow>
               <input>
                  <Glow level="0.4" />
               </input>
               <color>
                  <Color red="0.5607843399047852" green="0.15294118225574493" blue="0.15294118225574493" />
               </color>
            </DropShadow>
         </effect>
      </Line>
      <Line endY="480.0" fill="#6b1a1a" layoutX="280.0" opacity="0.8" stroke="#6b1a1a" strokeWidth="2.0">
         <effect>
            <DropShadow>
               <input>
                  <Glow level="0.4" />
               </input>
               <color>
                  <Color red="0.5607843399047852" green="0.15294118225574493" blue="0.15294118225574493" />
               </color>
            </DropShadow>
         </effect>
      </Line>
      <ImageView fitHeight="98.0" fitWidth="20.0" layoutX="635.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/mouse.png" />
         </image>
         <effect>
            <Glow level="0.4" />
         </effect>
      </ImageView>
      <Pane fx:id="paNo" disable="true" layoutX="400.0" layoutY="400.0" onMouseClicked="#onNoPaneClicked" onMouseEntered="#onNoPaneEntered" onMouseExited="#onNoPaneExited" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: transparent;" styleClass="custom-border-pane" stylesheets="@../../css/menus/mainMenu.css" visible="false">
         <effect>
            <Bloom />
         </effect>
         <children>
            <Pane fx:id="paNoOverlay" layoutX="2.0" layoutY="2.0" prefHeight="36.0" prefWidth="116.0" style="-fx-background-color: #201303;" styleClass="transparent-border-pane" stylesheets="@../../css/menus/mainMenu.css" visible="false" />
            <Label layoutX="45.0" layoutY="4.0" text="No" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="paYes" disable="true" layoutX="530.0" layoutY="400.0" onMouseClicked="#onYesPaneClicked" onMouseEntered="#onYesPaneEntered" onMouseExited="#onYesPaneExited" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: transparent;" styleClass="custom-border-pane" stylesheets="@../../css/menus/mainMenu.css" visible="false">
         <effect>
            <Bloom />
         </effect>
         <children>
            <Pane fx:id="paYesOverlay" layoutX="2.0" layoutY="2.0" prefHeight="36.0" prefWidth="116.0" style="-fx-background-color: #201303;" styleClass="transparent-border-pane" stylesheets="@../../css/menus/mainMenu.css" visible="false" />
            <Label layoutX="44.0" layoutY="4.0" text="Yes" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="40.0" prefHeight="480.0" prefWidth="240.0" style="-fx-background-color: #060d12;">
         <effect>
            <InnerShadow blurType="TWO_PASS_BOX" height="0.0" offsetX="10.0" radius="39.5" width="160.0">
               <color>
                  <Color red="0.25999999046325684" green="0.049400001764297485" blue="0.049400001764297485" opacity="0.8045685291290283" />
               </color>
            </InnerShadow>
         </effect>
         <children>
            <ImageView fitHeight="480.0" fitWidth="240.0" opacity="0.8" pickOnBounds="true">
               <image>
                  <Image url="@../../images/codebackground.jpg" />
               </image>
               <effect>
                  <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="40.0">
                     <bumpInput>
                        <Shadow height="255.0" radius="127.0" width="255.0" />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.3686274588108063" green="0.09803921729326248" blue="0.09803921729326248" opacity="0.7200000286102295" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
            <Pane fx:id="paSelect" layoutX="170.0" layoutY="-30.0" opacity="0.85" prefHeight="20.0" prefWidth="20.0">
               <children>
                  <Line endX="5.0" fill="#f85454" stroke="#f85454" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endY="5.0" fill="#f85454" stroke="#f85454" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endY="5.0" fill="#f85454" layoutY="15.0" stroke="#f85454" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endX="5.0" fill="#f85454" layoutY="20.0" stroke="#f85454" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endX="5.0" fill="#f85454" layoutX="15.0" stroke="#f85454" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endY="5.0" fill="#f85454" layoutX="20.0" stroke="#f85454" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endX="5.0" fill="#f85454" layoutX="15.0" layoutY="20.0" stroke="#f85454" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endY="5.0" fill="#f85454" layoutX="20.0" layoutY="15.0" stroke="#f85454" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endX="5.0" fill="#f85454" layoutY="10.0" stroke="#f85454">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endX="5.0" fill="#f85454" layoutX="15.0" layoutY="10.0" stroke="#f85454">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endY="5.0" fill="#f85454" layoutX="10.0" stroke="#f85454">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endY="5.0" fill="#f85454" layoutX="10.0" layoutY="15.0" stroke="#f85454">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
               </children>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Pane>
            <Pane fx:id="paPlay" layoutX="20.0" layoutY="240.0" onMouseClicked="#onPlayPaneClicked" onMouseEntered="#onPlayPaneEntered" onMouseExited="#onPlayPaneExited" prefHeight="35.0" prefWidth="190.0" style="-fx-background-color: transparent;" styleClass="transparent-border-pane" stylesheets="@../../css/menus/mainMenu.css">
               <children>
                  <Label layoutX="10.0" layoutY="4.0" styleClass="custom-bold-label" stylesheets="@../../css/menus/mainMenu.css" text="PLAY AGAIN" textFill="#ff4a54">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <Glow level="0.8" />
                     </effect>
                  </Label>
                  <Line endX="190.0" fill="#74c0c3" stroke="#74c0c3" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endY="35.0" fill="#74c0c3" stroke="#74c0c3" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endX="175.0" fill="#74c0c3" layoutY="35.0" stroke="#74c0c3" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endY="20.0" fill="#74c0c3" layoutX="190.0" stroke="#74c0c3" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endX="190.0" endY="20.0" fill="#74c0c3" startX="175.0" startY="35.0" stroke="#74c0c3" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
               </children>
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="paNavigation" layoutX="20.0" layoutY="285.0" onMouseClicked="#onNavigationPaneClicked" onMouseEntered="#onNavigationPaneEntered" onMouseExited="#onNavigationPaneExited" prefHeight="35.0" prefWidth="190.0" style="-fx-background-color: transparent;" styleClass="transparent-border-pane" stylesheets="@../../css/menus/mainMenu.css">
               <effect>
                  <Glow />
               </effect>
               <children>
                  <Label layoutX="10.0" layoutY="4.0" styleClass="custom-bold-label" stylesheets="@../../css/menus/mainMenu.css" text="MAIN MENU" textFill="#ff4a54">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <Glow level="0.8" />
                     </effect>
                  </Label>
                  <Line endX="190.0" fill="#74c0c3" stroke="#74c0c3" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endY="35.0" fill="#74c0c3" stroke="#74c0c3" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endX="175.0" fill="#74c0c3" layoutY="35.0" stroke="#74c0c3" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endY="20.0" fill="#74c0c3" layoutX="190.0" stroke="#74c0c3" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endX="190.0" endY="20.0" fill="#74c0c3" startX="175.0" startY="35.0" stroke="#74c0c3" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="paExit" layoutX="20.0" layoutY="330.0" onMouseClicked="#onExitPaneClicked" onMouseEntered="#onExitPaneEntered" onMouseExited="#onExitPaneExited" prefHeight="35.0" prefWidth="190.0" style="-fx-background-color: transparent;" styleClass="transparent-border-pane" stylesheets="@../../css/menus/mainMenu.css">
               <children>
                  <Label layoutX="10.0" layoutY="4.0" styleClass="custom-bold-label" stylesheets="@../../css/menus/mainMenu.css" text="QUIT GAME" textFill="#ff4a54">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <Glow level="0.8" />
                     </effect>
                  </Label>
                  <Line endX="190.0" fill="#74c0c3" stroke="#74c0c3" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endY="35.0" fill="#74c0c3" stroke="#74c0c3" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endX="175.0" fill="#74c0c3" layoutY="35.0" stroke="#74c0c3" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endY="20.0" fill="#74c0c3" layoutX="190.0" stroke="#74c0c3" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endX="190.0" endY="20.0" fill="#74c0c3" startX="175.0" startY="35.0" stroke="#74c0c3" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
               </children>
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Label layoutX="10.0" layoutY="390.0" opacity="0.4" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="THIS IS AN EASSTER EGG LOL" textFill="#f85454">
               <effect>
                  <Glow level="0.4" />
               </effect>
               <font>
                  <Font size="4.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="440.0" opacity="0.4" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="LOREM IPSUM BLAH BLAH VISUAL TEXT" textFill="#f85454">
               <effect>
                  <Glow level="0.4" />
               </effect>
               <font>
                  <Font size="4.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="446.0" opacity="0.4" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="WOWWY WOW WO" textFill="#f85454">
               <effect>
                  <Glow level="0.4" />
               </effect>
               <font>
                  <Font size="4.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="paFail" layoutX="330.0" layoutY="220.0" prefHeight="210.0" prefWidth="340.0">
         <children>
            <Pane layoutY="20.0" prefHeight="120.0" prefWidth="340.0" styleClass="losing-border-pane" stylesheets="@../../css/menus/backstory.css">
               <effect>
                  <Glow />
               </effect>
               <children>
                  <Label layoutX="10.0" layoutY="5.0" opacity="0.8" prefWidth="320.0" styleClass="custom-bold-label" stylesheets="@../../css/menus/mainMenu.css" text="Mission failed! The AI has rebooted to its previous rogue state. The world is on the brink of annihilation..." textFill="#ff4a54" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <effect>
                        <Glow level="0.6" />
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="15.0" prefWidth="200.0" style="-fx-background-color: #f85454;">
               <effect>
                  <Glow level="0.2">
                     <input>
                        <DropShadow>
                           <color>
                              <Color red="1.0" green="0.3803921639919281" blue="0.3803921639919281" />
                           </color>
                        </DropShadow>
                     </input>
                  </Glow>
               </effect>
               <children>
                  <Label layoutX="5.0" layoutY="-1.0" styleClass="custom-bold-label" stylesheets="@../../css/menus/mainMenu.css" text="CRITICAL ERROR" />
               </children>
            </Pane>
            <Pane layoutX="280.0" layoutY="185.0" opacity="0.6" prefHeight="25.0" prefWidth="60.0" styleClass="select-border-pane" stylesheets="@../../css/menus/options.css">
               <effect>
                  <Glow level="0.8" />
               </effect>
               <children>
                  <Label layoutX="3.0" layoutY="3.0" opacity="0.4" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="VTRZ-AL0-12939-sdj-218" textFill="#f85454">
                     <effect>
                        <Glow level="0.4" />
                     </effect>
                     <font>
                        <Font size="4.0" />
                     </font>
                  </Label>
                  <Label layoutX="3.0" layoutY="10.0" opacity="0.4" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="AL-092          [ -- ]" textFill="#f85454">
                     <effect>
                        <Glow level="0.4" />
                     </effect>
                     <font>
                        <Font size="4.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="83.0" layoutY="192.0" opacity="0.69" prefHeight="10.0" prefWidth="10.0" styleClass="select-border-pane" stylesheets="@../../css/menus/mainMenu.css">
               <children>
                  <Line endX="10.0" endY="10.0" fill="#f85454" stroke="#f85454">
                     <effect>
                        <Glow />
                     </effect>
                  </Line>
                  <Line endY="10.0" fill="#f85454" startX="10.0" stroke="#f85454">
                     <effect>
                        <Glow />
                     </effect>
                  </Line>
               </children>
               <effect>
                  <Glow level="0.5" />
               </effect>
            </Pane>
            <Pane layoutX="-5.0" layoutY="20.0" prefHeight="80.0" prefWidth="5.0" style="-fx-background-color: #f85454;">
               <effect>
                  <Glow level="0.2">
                     <input>
                        <DropShadow radius="16.3275" width="46.31">
                           <color>
                              <Color red="1.0" green="0.37962964177131653" blue="0.37962964177131653" />
                           </color>
                        </DropShadow>
                     </input>
                  </Glow>
               </effect>
               <children>
                  <Line endY="50.0" layoutX="3.0" layoutY="5.0" />
               </children>
            </Pane>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="205.0" layoutY="-2.0" opacity="0.6" pickOnBounds="true">
               <image>
                  <Image url="@../../images/warning.png" />
               </image>
               <effect>
                  <Glow level="0.6">
                     <input>
                        <Lighting diffuseConstant="1.2" surfaceScale="4.0">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant>
                                 <color>
                                    <Color red="0.9649122953414917" green="0.7236841917037964" blue="0.7236841917037964" />
                                 </color>
                              </Light.Distant>
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
            </ImageView>
            <Pane layoutX="101.0" layoutY="185.0" opacity="0.6" prefHeight="25.0" prefWidth="180.0" styleClass="select-border-pane" stylesheets="@../../css/menus/options.css">
               <effect>
                  <Glow />
               </effect>
            </Pane>
            <Pane layoutX="121.0" layoutY="193.0" prefHeight="10.0" prefWidth="140.0" style="-fx-background-color: #f85454;">
               <effect>
                  <Glow level="0.2">
                     <input>
                        <DropShadow>
                           <color>
                              <Color red="1.0" green="0.3803921639919281" blue="0.3803921639919281" />
                           </color>
                        </DropShadow>
                     </input>
                  </Glow>
               </effect>
            </Pane>
            <Pane layoutX="61.1" layoutY="195.9" opacity="0.4" prefHeight="5.0" prefWidth="15.0" style="-fx-background-color: #f85454;">
               <effect>
                  <Glow>
                     <input>
                        <DropShadow>
                           <color>
                              <Color red="1.0" green="0.364705890417099" blue="0.364705890417099" />
                           </color>
                        </DropShadow>
                     </input>
                  </Glow>
               </effect>
            </Pane>
            <Pane layoutX="340.0" layoutY="40.0" prefHeight="80.0" prefWidth="5.0" style="-fx-background-color: #f85454;">
               <effect>
                  <Glow level="0.2">
                     <input>
                        <DropShadow radius="16.3275" width="46.31">
                           <color>
                              <Color red="1.0" green="0.37962964177131653" blue="0.37962964177131653" />
                           </color>
                        </DropShadow>
                     </input>
                  </Glow>
               </effect>
            </Pane>
            <Polygon fill="#f85454" layoutX="524.0" layoutY="115.0" points="-523.0, -15.333343505859375, -523.0, -7.750030517578125, -529.6666259765625, -15.333343505859375" stroke="#f85454" strokeType="INSIDE">
               <effect>
                  <Glow level="0.2">
                     <input>
                        <DropShadow radius="16.3275" width="46.31">
                           <color>
                              <Color red="1.0" green="0.37962964177131653" blue="0.37962964177131653" />
                           </color>
                        </DropShadow>
                     </input>
                  </Glow>
               </effect>
            </Polygon>
            <Polygon fill="#f85454" layoutX="23.0" layoutY="196.0" opacity="0.4" points="15.999969482421875, 4.583343505859375, 37.999969482421875, 4.583343505859375, 37.999969482421875, -3.083343505859375" stroke="#f85454" strokeType="INSIDE">
               <effect>
                  <Glow>
                     <input>
                        <DropShadow>
                           <color>
                              <Color red="1.0" green="0.364705890417099" blue="0.364705890417099" />
                           </color>
                        </DropShadow>
                     </input>
                  </Glow>
               </effect>
            </Polygon>
            <Polygon fill="#f85454" layoutX="862.0" layoutY="135.0" points="-523.0, -15.333343505859375, -523.0, -7.750030517578125, -516.9999389648438, -15.000030517578125" stroke="#f85454" strokeType="INSIDE">
               <effect>
                  <Glow level="0.2">
                     <input>
                        <DropShadow radius="16.3275" width="46.31">
                           <color>
                              <Color red="1.0" green="0.37962964177131653" blue="0.37962964177131653" />
                           </color>
                        </DropShadow>
                     </input>
                  </Glow>
               </effect>
            </Polygon>
            <Polygon fill="#f85454" layoutX="862.0" layoutY="55.0" points="-523.0, -15.333343505859375, -522.9999389648438, -22.083343505859375, -516.6666870117188, -15.333343505859375" stroke="#f85454" strokeType="INSIDE">
               <effect>
                  <Glow level="0.2">
                     <input>
                        <DropShadow radius="16.3275" width="46.31">
                           <color>
                              <Color red="1.0" green="0.37962964177131653" blue="0.37962964177131653" />
                           </color>
                        </DropShadow>
                     </input>
                  </Glow>
               </effect>
            </Polygon>
            <Label layoutY="145.0" opacity="0.4" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="THIS IS SOME TEXT THAT IS IRRELEVANT" textFill="#f85454">
               <effect>
                  <Glow level="0.4" />
               </effect>
               <font>
                  <Font size="4.0" />
               </font>
            </Label>
            <Label layoutY="150.0" opacity="0.5" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="THIS IS ALSO SOME TEXT" textFill="#fd4343">
               <effect>
                  <Glow level="0.4" />
               </effect>
               <font>
                  <Font size="4.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="150.0" opacity="0.2" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="THIS IS SOME TEXT THAT IS IRRELEVANT" textFill="#f85454">
               <effect>
                  <Glow level="0.4" />
               </effect>
               <font>
                  <Font size="4.0" />
               </font>
            </Label>
            <Label layoutY="156.0" opacity="0.5" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="SOME VISUAL TEXT" textFill="#fd4343">
               <effect>
                  <Glow level="0.4" />
               </effect>
               <font>
                  <Font size="4.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="145.0" opacity="0.2" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="THIS IS SOME TEXT THAT IS IRRELEVANT SUPER TO THE GAME IN BLAH BLAH" textFill="#f85454">
               <effect>
                  <Glow level="0.4" />
               </effect>
               <font>
                  <Font size="4.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="156.0" opacity="0.2" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="THIS IS SOME TEXT THAT IS IRRELEVANT SUPER TO THE GAME IN BLAH BLAH THIS IS EVEN LONGER LOL" textFill="#f85454">
               <effect>
                  <Glow level="0.4" />
               </effect>
               <font>
                  <Font size="4.0" />
               </font>
            </Label>
            <Line endX="70.0" layoutX="31.0" layoutY="185.5" opacity="0.6" stroke="#f85454" />
            <Line endX="70.0" layoutX="31.0" layoutY="209.5" opacity="0.6" stroke="#f85454" />
            <Line endY="15.0" layoutX="339.5" layoutY="170.0" opacity="0.6" stroke="#f85454" />
            <Line endX="308.5" layoutX="31.0" layoutY="170.0" opacity="0.6" stroke="#f85454" />
            <Line endX="208.5" layoutX="130.0" layoutY="178.0" opacity="0.4" stroke="#d04848" />
         </children>
      </Pane>
      <Pane fx:id="paQuitDialogue" layoutX="300.0" layoutY="240.0" prefHeight="85.0" prefWidth="240.0" visible="false">
         <children>
            <Pane fx:id="paConfirm" layoutX="-320.0" layoutY="70.0" prefHeight="10.0" prefWidth="10.0" styleClass="select-border-pane" stylesheets="@../../css/menus/mainMenu.css">
               <children>
                  <Line endX="10.0" endY="10.0" fill="#f85454" stroke="#f85454">
                     <effect>
                        <Glow />
                     </effect>
                  </Line>
                  <Line endY="10.0" fill="#f85454" startX="10.0" stroke="#f85454">
                     <effect>
                        <Glow />
                     </effect>
                  </Line>
               </children>
               <effect>
                  <Glow level="0.5" />
               </effect>
            </Pane>
            <Pane prefHeight="60.0" prefWidth="240.0">
               <children>
                  <Label layoutX="30.0" layoutY="1.0" prefWidth="180.0" styleClass="custom-bold-label" stylesheets="@../../css/menus/mainMenu.css" text="Are you sure you want to quit?" textAlignment="CENTER" textFill="#77e7ed" wrapText="true">
                     <effect>
                        <Glow level="0.6" />
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Line endX="240.0" fill="#21d7e2" stroke="#21d7e2" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endX="225.0" fill="#21d7e2" layoutY="60.0" stroke="#21d7e2" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endY="60.0" fill="#21d7e2" stroke="#21d7e2" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endY="45.0" fill="#21d7e2" layoutX="240.0" stroke="#21d7e2" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endX="240.0" endY="45.0" fill="#21d7e2" startX="225.0" startY="60.0" stroke="#21d7e2" strokeWidth="1.5">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
               </children>
            </Pane>
            <Pane fx:id="paYes" layoutY="65.0" onMouseClicked="#onYesPaneClicked" onMouseEntered="#onYesPaneEntered" onMouseExited="#onYesPaneExited" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: transparent;" styleClass="transparent-border-pane" stylesheets="@../../css/menus/mainMenu.css">
               <children>
                  <Label layoutX="5.0" styleClass="custom-bold-label" stylesheets="@../../css/menus/mainMenu.css" text="CONFIRM" textFill="#f85454">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <Glow level="0.6" />
                     </effect>
                  </Label>
                  <Line endX="100.0" fill="#21d7e2" opacity="0.75" stroke="#21d7e2">
                     <effect>
                        <Glow level="0.1">
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endY="20.0" opacity="0.75" stroke="#21d7e2">
                     <effect>
                        <Glow level="0.1">
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endX="90.0" layoutY="20.0" opacity="0.75" stroke="#21d7e2">
                     <effect>
                        <Glow level="0.1">
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endY="10.0" layoutX="100.0" opacity="0.75" stroke="#21d7e2">
                     <effect>
                        <Glow level="0.1">
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endX="100.0" endY="10.0" opacity="0.75" startX="90.0" startY="20.0" stroke="#21d7e2">
                     <effect>
                        <Glow level="0.1">
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
               </children>
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="paNo" layoutX="125.0" layoutY="65.0" onMouseClicked="#onNoPaneClicked" onMouseEntered="#onNoPaneEntered" onMouseExited="#onNoPaneExited" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: transparent;" styleClass="transparent-border-pane" stylesheets="@../../css/menus/mainMenu.css">
               <children>
                  <Label layoutX="5.0" styleClass="custom-bold-label" stylesheets="@../../css/menus/mainMenu.css" text="CANCEL" textFill="#f85454">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <Glow level="0.6" />
                     </effect>
                  </Label>
                  <Line endX="100.0" fill="#21d7e2" opacity="0.75" stroke="#21d7e2">
                     <effect>
                        <Glow level="0.1">
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endY="20.0" opacity="0.75" stroke="#21d7e2">
                     <effect>
                        <Glow level="0.1">
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endX="90.0" layoutY="20.0" opacity="0.75" stroke="#21d7e2">
                     <effect>
                        <Glow level="0.1">
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endY="10.0" layoutX="100.0" opacity="0.75" stroke="#21d7e2">
                     <effect>
                        <Glow level="0.1">
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
                  <Line endX="100.0" endY="10.0" opacity="0.75" startX="90.0" startY="20.0" stroke="#21d7e2">
                     <effect>
                        <Glow level="0.1">
                           <input>
                              <DropShadow />
                           </input>
                        </Glow>
                     </effect>
                  </Line>
               </children>
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="290.0" layoutY="21.0" opacity="0.75" prefHeight="15.0" prefWidth="120.0" styleClass="miscellaneous-border-pane" stylesheets="@../../css/menus/mainMenu.css">
         <effect>
            <Glow level="0.8" />
         </effect>
         <children>
            <Label layoutX="5.5" layoutY="1.5" opacity="0.4" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="321435 [ ] 0978 | {T21}" textFill="#f85454">
               <effect>
                  <Glow level="0.4" />
               </effect>
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="409.0" layoutY="21.0" opacity="0.75" prefHeight="15.0" prefWidth="40.0" styleClass="miscellaneous-border-pane" stylesheets="@../../css/menus/mainMenu.css">
         <effect>
            <Glow level="0.8" />
         </effect>
         <children>
            <Label layoutX="6.0" layoutY="1.5" opacity="0.4" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="v.1289" textFill="#f85454">
               <effect>
                  <Glow level="0.4" />
               </effect>
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="100.0" fitWidth="180.0" layoutX="-60.0" layoutY="100.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/globe.png" />
         </image>
         <effect>
            <Glow level="0.8">
               <input>
                  <Lighting diffuseConstant="1.2" specularConstant="0.1">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.5092592835426331" blue="0.5092592835426331" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </input>
            </Glow>
         </effect>
      </ImageView>
      <Label layoutX="120.0" layoutY="130.0" styleClass="custom-title" stylesheets="@../../css/menus/mainMenu.css" text="MISSION FAILED" textFill="#ff4a54">
         <font>
            <Font size="40.0" />
         </font>
         <effect>
            <Glow level="0.9">
               <input>
                  <DropShadow height="55.27" radius="35.7025" width="89.54">
                     <color>
                        <Color red="0.4912280738353729" green="0.11825861036777496" blue="0.11825861036777496" />
                     </color>
                  </DropShadow>
               </input>
            </Glow>
         </effect>
      </Label>
      <Label layoutX="50.0" layoutY="400.0" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="ERROR: --:--" textFill="#f85454">
         <effect>
            <Glow level="0.75" />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="660.0" layoutY="450.0" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="SELECT" textFill="#ff4a54">
         <effect>
            <Glow level="0.8" />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="5.0" opacity="0.5" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="0 A 1 B 2 C 3 D 4 E 5 F 6 G 7 H 8 I 9 J 0 K 1 L 2 M 3 N 4 O 5 P 6 Q 7 R 8 S 9 T 0 U 1 V" textFill="#ba4f4f">
         <effect>
            <Glow level="0.8" />
         </effect>
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Line endX="110.0" fill="#6b1a1a" layoutX="590.0" layoutY="159.0" opacity="0.6" stroke="#6b1a1a" strokeWidth="2.0">
         <effect>
            <DropShadow>
               <input>
                  <Glow level="0.8" />
               </input>
               <color>
                  <Color red="0.719298243522644" green="0.24642625451087952" blue="0.24642625451087952" />
               </color>
            </DropShadow>
         </effect>
      </Line>
      <Line endX="220.0" fill="#6b1a1a" layoutX="50.0" layoutY="400.0" opacity="0.6" stroke="#6b1a1a" strokeWidth="2.0">
         <effect>
            <DropShadow>
               <input>
                  <Glow level="0.8" />
               </input>
            </DropShadow>
         </effect>
      </Line>
   </children>
   <effect>
      <InnerShadow height="255.0" offsetY="10.0" radius="68.5">
         <color>
            <Color red="0.0941176488995552" green="0.15294118225574493" blue="0.23529411852359772" />
         </color>
      </InnerShadow>
   </effect>
</Pane>
