<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: #0c0807;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.menus.MainMenuController">
   <children>
      <VBox layoutX="531.0" layoutY="181.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Button fx:id="btnStart" mnemonicParsing="false" onMouseClicked="#onStartButton" prefWidth="100.0" text="Start Game" />
            <Button mnemonicParsing="false" onAction="#onOptions" prefWidth="100.0" text="Options" />
         </children>
      </VBox>
      <Label layoutX="40.0" text="Main" textFill="WHITE">
         <effect>
            <Glow level="0.8" />
         </effect>
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Label layoutX="190.0" text="Menu" textFill="WHITE">
         <effect>
            <Glow level="0.8" />
         </effect>
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
      </Label>
      <Line endX="30.0" layoutX="30.0" layoutY="10.0" stroke="#7e5700" strokeWidth="2.0">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Line endX="-9.99998950958252" endY="30.0" layoutX="40.0" layoutY="11.0" startX="-9.99998950958252" stroke="#7e5700" strokeWidth="2.0">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Line endX="220.0" layoutX="140.0" layoutY="80.0" startX="-100.0" stroke="#7e5700" strokeWidth="3.0">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Pane layoutX="40.0" layoutY="300.0" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: transparent;" styleClass="custom-border-pane" stylesheets="@../../css/menus/mainMenu.css">
         <effect>
            <Bloom />
         </effect>
         <children>
            <Pane layoutX="2.0" layoutY="2.0" prefHeight="36.0" prefWidth="236.0" style="-fx-background-color: #201303;" styleClass="transparent-border-pane" stylesheets="@../../css/menus/mainMenu.css" />
            <Label layoutX="14.0" layoutY="4.0" text="Play" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="40.0" layoutY="350.0" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: transparent;" styleClass="custom-border-pane" stylesheets="@../../css/menus/mainMenu.css">
         <effect>
            <Bloom />
         </effect>
         <children>
            <Pane layoutX="2.0" layoutY="2.0" prefHeight="36.0" prefWidth="236.0" style="-fx-background-color: #201303;" styleClass="transparent-border-pane" stylesheets="@../../css/menus/mainMenu.css" />
            <Label layoutX="14.0" layoutY="4.0" text="Settings" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="40.0" layoutY="400.0" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: transparent;" styleClass="custom-border-pane" stylesheets="@../../css/menus/mainMenu.css">
         <effect>
            <Bloom />
         </effect>
         <children>
            <Pane layoutX="2.0" layoutY="2.0" prefHeight="36.0" prefWidth="236.0" style="-fx-background-color: #201303;" styleClass="transparent-border-pane" stylesheets="@../../css/menus/mainMenu.css" />
            <Label layoutX="14.0" layoutY="4.0" text="Exit" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Line endX="-9.99998950958252" endY="30.0" layoutX="40.0" layoutY="420.0" startX="-9.99998950958252" stroke="#7e5700">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Line endX="30.0" endY="-3.0517578125E-5" layoutX="30.0" layoutY="450.0" stroke="#7e5700">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Line endX="10.0" layoutX="200.0" layoutY="450.0" stroke="#7e5700" strokeWidth="2.0">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Line endX="60.0" endY="-3.0517578125E-5" layoutX="220.0" layoutY="450.0" stroke="#7e5700" strokeWidth="2.0">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Line endY="45.0" layoutX="30.0" layoutY="365.0" stroke="#7e5700" strokeWidth="2.0">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Line endY="10.0" layoutX="30.0" layoutY="345.0" stroke="#7e5700" strokeWidth="2.0">
         <effect>
            <Bloom />
         </effect>
      </Line>
   </children>
</Pane>
