<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: #060d12;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.menus.OptionsMenuController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="720.0" opacity="0.8" pickOnBounds="true">
         <image>
            <Image url="@../../images/codebackground.jpg" />
         </image>
         <effect>
            <Lighting specularConstant="0.4" specularExponent="40.0" surfaceScale="6.0">
               <bumpInput>
                  <Shadow height="255.0" radius="127.0" width="255.0" />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.3686274588108063" green="0.09803921729326248" blue="0.09803921729326248" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <ImageView fitHeight="98.0" fitWidth="20.0" layoutX="635.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/mouse.png" />
         </image>
         <effect>
            <Glow level="0.4" />
         </effect>
      </ImageView>
      <ToggleButton fx:id="tbtnDeveloperMode" layoutX="300.0" layoutY="441.0" mnemonicParsing="false" onAction="#onDeveloperModeClicked" text="Switch to Developer Mode" />
      <Pane fx:id="paReturn" layoutX="268.0" layoutY="354.0" onMouseClicked="#onReturnPaneClicked" onMouseEntered="#onReturnPaneEntered" onMouseExited="#onReturnPaneExited" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: transparent;" styleClass="select-border-pane" stylesheets="@../../css/menus/options.css">
         <effect>
            <Bloom />
         </effect>
         <children>
            <Pane fx:id="paReturnOverlay" layoutX="2.0" layoutY="2.0" prefHeight="36.0" prefWidth="216.0" style="-fx-background-color: #201303;" styleClass="transparent-border-pane" stylesheets="@../../css/menus/options.css" visible="false" />
            <Label layoutX="14.0" layoutY="4.0" text="Return" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="330.0" layoutY="218.0" prefHeight="30.0" prefWidth="280.0" styleClass="miscellaneous-border-pane" stylesheets="@../../css/menus/options.css">
         <children>
            <Polygon layoutX="40.0" layoutY="18.0" points="-10.333343505859375, 5.3333282470703125, -10.333343505859375, -11.999984741210938, -27.000030517578125, -2.9999847412109375" stroke="#61dbe0" strokeType="INSIDE">
               <effect>
                  <Glow level="0.7">
                     <input>
                        <DropShadow>
                           <color>
                              <Color red="0.04288499057292938" green="0.1214749813079834" blue="0.15789473056793213" />
                           </color>
                        </DropShadow>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Polygon>
            <Polygon layoutX="260.0" layoutY="18.0" points="-10.333343505859375, 5.3333282470703125, -10.333343505859375, -11.999984741210938, 6.666656494140625, -2.6666717529296875" stroke="#61dbe0" strokeType="INSIDE">
               <effect>
                  <Glow level="0.7">
                     <input>
                        <DropShadow>
                           <color>
                              <Color red="0.04288499057292938" green="0.1214749813079834" blue="0.15789473056793213" />
                           </color>
                        </DropShadow>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Polygon>
            <Label layoutX="122.0" layoutY="2.0" styleClass="custom-bold-label" stylesheets="@../../css/menus/mainMenu.css" text="EASY" textFill="#50b4b7">
               <effect>
                  <Glow level="0.4" />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Line endX="20.0" layoutX="105.0" layoutY="25.0" stroke="#f85454" strokeWidth="1.5" />
            <Line endX="20.0" layoutX="130.0" layoutY="25.0" stroke="#652828" strokeWidth="1.5" />
            <Line endX="20.0" layoutX="155.0" layoutY="25.0" stroke="#652828" strokeWidth="1.5" />
         </children>
         <effect>
            <Glow level="0.5" />
         </effect>
      </Pane>
      <Pane layoutX="330.0" layoutY="296.0" prefHeight="30.0" prefWidth="280.0" styleClass="miscellaneous-border-pane" stylesheets="@../../css/menus/options.css">
         <children>
            <Polygon layoutX="40.0" layoutY="18.0" points="-10.333343505859375, 5.3333282470703125, -10.333343505859375, -11.999984741210938, -27.000030517578125, -2.9999847412109375" stroke="#61dbe0" strokeType="INSIDE">
               <effect>
                  <Glow level="0.7">
                     <input>
                        <DropShadow>
                           <color>
                              <Color red="0.04288499057292938" green="0.1214749813079834" blue="0.15789473056793213" />
                           </color>
                        </DropShadow>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Polygon>
            <Polygon layoutX="260.0" layoutY="18.0" points="-10.333343505859375, 5.3333282470703125, -10.333343505859375, -11.999984741210938, 6.666656494140625, -2.6666717529296875" stroke="#61dbe0" strokeType="INSIDE">
               <effect>
                  <Glow level="0.7">
                     <input>
                        <DropShadow>
                           <color>
                              <Color red="0.04288499057292938" green="0.1214749813079834" blue="0.15789473056793213" />
                           </color>
                        </DropShadow>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Polygon>
            <Label layoutX="130.0" layoutY="2.0" styleClass="custom-bold-label" stylesheets="@../../css/menus/mainMenu.css" text="2x" textFill="#50b4b7">
               <effect>
                  <Glow level="0.4" />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Line endX="20.0" layoutX="105.0" layoutY="25.0" stroke="#f85454" strokeWidth="1.5" />
            <Line endX="20.0" layoutX="130.0" layoutY="25.0" stroke="#652828" strokeWidth="1.5" />
            <Line endX="20.0" layoutX="155.0" layoutY="25.0" stroke="#652828" strokeWidth="1.5" />
         </children>
         <effect>
            <Glow level="0.5" />
         </effect>
      </Pane>
      <Pane layoutX="10.0" layoutY="450.0" opacity="0.75" prefHeight="20.0" prefWidth="60.0" styleClass="miscellaneous-border-pane" stylesheets="@../../css/menus/mainMenu.css">
         <effect>
            <Glow level="0.8" />
         </effect>
         <children>
            <Label layoutX="3.0" layoutY="3.0" opacity="0.4" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="VTRZ-AL0-12939-sdj-218" textFill="#f85454">
               <effect>
                  <Glow level="0.4" />
               </effect>
               <font>
                  <Font size="4.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="11.0" opacity="0.4" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="AL-092          [ -- ]" textFill="#f85454">
               <effect>
                  <Glow level="0.4" />
               </effect>
               <font>
                  <Font size="4.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="75.0" layoutY="455.0" opacity="0.75" prefHeight="15.0" prefWidth="40.0" styleClass="miscellaneous-border-pane" stylesheets="@../../css/menus/mainMenu.css">
         <effect>
            <Glow level="0.8" />
         </effect>
         <children>
            <Label layoutX="6.0" layoutY="1.5" opacity="0.4" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="v.1289" textFill="#f85454">
               <effect>
                  <Glow level="0.4" />
               </effect>
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="550.0" layoutY="155.0" opacity="0.75" prefHeight="20.0" prefWidth="60.0" rotate="180.0" styleClass="miscellaneous-border-pane" stylesheets="@../../css/menus/mainMenu.css">
         <effect>
            <Glow level="0.8" />
         </effect>
         <children>
            <Label layoutX="3.0" layoutY="3.0" opacity="0.4" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="VTRZ-AL0-12939-sdj-218" textFill="#f85454">
               <effect>
                  <Glow level="0.4" />
               </effect>
               <font>
                  <Font size="4.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="11.0" opacity="0.4" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="AL-092          [ -- ]" textFill="#f85454">
               <effect>
                  <Glow level="0.4" />
               </effect>
               <font>
                  <Font size="4.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="525.0" layoutY="155.0" opacity="0.75" prefHeight="20.0" prefWidth="20.0" styleClass="miscellaneous-border-pane" stylesheets="@../../css/menus/mainMenu.css">
         <effect>
            <Glow level="0.8" />
         </effect>
      </Pane>
      <Pane layoutX="510.0" layoutY="155.0" opacity="0.75" prefHeight="20.0" prefWidth="10.0" styleClass="miscellaneous-border-pane" stylesheets="@../../css/menus/mainMenu.css">
         <effect>
            <Glow level="0.8" />
         </effect>
      </Pane>
      <Label alignment="CENTER" layoutX="270.0" layoutY="30.0" styleClass="custom-title" stylesheets="@../../css/menus/options.css" text="SETTINGS" textAlignment="CENTER" textFill="#f9ff58">
         <font>
            <Font size="60.0" />
         </font>
         <effect>
            <Glow level="0.9" />
         </effect>
      </Label>
      <Label layoutX="110.0" layoutY="185.0" styleClass="custom-bold-label" stylesheets="@../../css/menus/options.css" text="DIFFICULTY SELECTION" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <Glow level="0.8" />
         </effect>
      </Label>
      <Label layoutX="130.0" layoutY="220.0" styleClass="custom-bold-label" stylesheets="@../../css/menus/mainMenu.css" text="DIFFICULTY" textFill="#f85454">
         <effect>
            <Glow level="0.8" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="265.0" styleClass="custom-bold-label" stylesheets="@../../css/menus/options.css" text="TIME SELECTION" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <Glow level="0.8" />
         </effect>
      </Label>
      <Label layoutX="130.0" layoutY="300.0" styleClass="custom-bold-label" stylesheets="@../../css/menus/mainMenu.css" text="TIME IN MINUTES" textFill="#f85454">
         <effect>
            <Glow level="0.8" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="660.0" layoutY="450.0" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="SELECT" textFill="#f85454">
         <effect>
            <Glow level="0.8" />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="150.0" styleClass="custom-bold-label" stylesheets="@../../css/menus/mainMenu.css" text="EASY: UNLIMITED HINTS" textFill="#f85454">
         <effect>
            <Glow level="0.8" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="102.0" opacity="0.4" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="LOREM IPSUM BLAH BLAH VISUAL TEXT HOW IS YOUR DAY GOING WOWWY WOW AMAZING DAY" textFill="#f85454">
         <effect>
            <Glow level="0.4" />
         </effect>
         <font>
            <Font size="4.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="108.0" opacity="0.4" styleClass="custom-label" stylesheets="@../../css/menus/mainMenu.css" text="BRUH BRUH BRUH BRUH THIS IS SOME VERY LONG TEXT" textFill="#f85454">
         <effect>
            <Glow level="0.4" />
         </effect>
         <font>
            <Font size="4.0" />
         </font>
      </Label>
      <Line endX="700.0" fill="#7b2a2a" layoutX="10.0" layoutY="100.0" opacity="0.5" stroke="#7b2a2a" strokeWidth="1.5">
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" green="0.07407407462596893" blue="0.07407407462596893" />
               </color>
            </DropShadow>
         </effect>
      </Line>
      <Line endX="500.0" fill="#21d7e2" layoutX="110.0" layoutY="180.0" opacity="0.4" stroke="#21d7e2" strokeWidth="1.5">
         <effect>
            <Glow>
               <input>
                  <DropShadow>
                     <color>
                        <Color red="0.1313352882862091" green="0.7455734014511108" blue="0.8684210777282715" />
                     </color>
                  </DropShadow>
               </input>
            </Glow>
         </effect>
      </Line>
      <Line endX="500.0" fill="#21d7e2" layoutX="110.0" layoutY="260.0" opacity="0.4" stroke="#21d7e2" strokeWidth="1.5">
         <effect>
            <Glow>
               <input>
                  <DropShadow>
                     <color>
                        <Color red="0.1313352882862091" green="0.7455734014511108" blue="0.8684210777282715" />
                     </color>
                  </DropShadow>
               </input>
            </Glow>
         </effect>
      </Line>
   </children>
   <effect>
      <InnerShadow height="255.0" offsetY="10.0" radius="63.25" width="0.0">
         <color>
            <Color red="0.38596490025520325" green="0.06194498762488365" blue="0.06194498762488365" />
         </color>
      </InnerShadow>
   </effect>
</Pane>
