<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: #0c0807;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.menus.OptionsMenuController">
   <children>
      <Label layoutX="40.0" layoutY="20.0" text="Settings" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
         <effect>
            <Glow level="0.8" />
         </effect>
      </Label>
      <ToggleButton fx:id="tbtnDeveloperMode" layoutX="549.0" layoutY="447.0" mnemonicParsing="false" onAction="#onDeveloperMode" text="Switch to Developer Mode" />
      <Pane layoutX="300.0" layoutY="120.0" prefHeight="280.0" prefWidth="400.0" style="-fx-background-color: #160D02;" styleClass="background-border-pane" stylesheets="@../../css/menus/options.css">
         <children>
            <Pane fx:id="paEasyOverlay" layoutX="165.0" layoutY="53.0" prefHeight="30.0" prefWidth="55.0" style="-fx-background-color: #2c231c;" stylesheets="@../../css/menus/options.css" visible="false">
               <effect>
                  <Bloom />
               </effect>
            </Pane>
            <Pane fx:id="paMediumOverlay" layoutX="230.0" layoutY="53.0" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2c231c;" stylesheets="@../../css/menus/options.css" visible="false">
               <effect>
                  <Bloom />
               </effect>
            </Pane>
            <Pane fx:id="paHardOverlay" layoutX="330.0" layoutY="53.0" prefHeight="30.0" prefWidth="57.5" style="-fx-background-color: #2c231c;" stylesheets="@../../css/menus/options.css" visible="false">
               <effect>
                  <Bloom />
               </effect>
            </Pane>
            <Pane fx:id="paTwoMinutesOverlay" layoutX="186.0" layoutY="88.0" prefHeight="30.0" prefWidth="35.0" style="-fx-background-color: #2c231c;" stylesheets="@../../css/menus/options.css" visible="false">
               <effect>
                  <Bloom />
               </effect>
            </Pane>
            <Pane fx:id="paFourMinutesOverlay" layoutX="287.0" layoutY="88.0" prefHeight="30.0" prefWidth="35.0" style="-fx-background-color: #2c231c;" stylesheets="@../../css/menus/options.css" visible="false">
               <effect>
                  <Bloom />
               </effect>
            </Pane>
            <Pane fx:id="paSixMinutesOverlay" layoutX="352.0" layoutY="88.0" prefHeight="30.0" prefWidth="35.0" style="-fx-background-color: #2c231c;" stylesheets="@../../css/menus/options.css" visible="false">
               <effect>
                  <Bloom />
               </effect>
            </Pane>
            <Label layoutX="171.0" layoutY="50.0" text="Easy" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="235.0" layoutY="50.0" text="Medium" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="335.0" layoutY="50.0" text="Hard" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="5.0" text="GAME" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="50.0" text="Difficulty" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="85.0" text="Time (minutes)" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="193.0" layoutY="85.0" text="x2" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="294.0" layoutY="85.0" text="x4" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="359.0" layoutY="85.0" text="x6" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Line endY="20.0" layoutX="79.0" layoutY="15.0" startY="4.0000152587890625" stroke="#7e5700">
               <effect>
                  <Bloom />
               </effect>
            </Line>
            <Line endX="20.0" layoutX="59.0" layoutY="36.0" stroke="#7e5700">
               <effect>
                  <Bloom />
               </effect>
            </Line>
            <Line fx:id="lineEasy" endX="45.0" layoutX="170.0" layoutY="80.0" stroke="#7e5700" strokeWidth="2.0">
               <effect>
                  <Bloom />
               </effect>
            </Line>
            <Line fx:id="lineMedium" endX="80.0" layoutX="235.0" layoutY="80.0" stroke="#7e5700" strokeWidth="2.0" visible="false">
               <effect>
                  <Bloom />
               </effect>
            </Line>
            <Line fx:id="lineHard" endX="47.5" layoutX="335.0" layoutY="80.0" stroke="#7e5700" strokeWidth="2.0" visible="false">
               <effect>
                  <Bloom />
               </effect>
            </Line>
            <Line fx:id="lineTwoMinutes" endX="37.0" layoutX="178.0" layoutY="115.0" startX="15.0" stroke="#7e5700" strokeWidth="2.0">
               <effect>
                  <Bloom />
               </effect>
            </Line>
            <Line fx:id="lineFourMinutes" endX="37.0" layoutX="279.0" layoutY="115.0" startX="15.0" stroke="#7e5700" strokeWidth="2.0" visible="false">
               <effect>
                  <Bloom />
               </effect>
            </Line>
            <Line fx:id="lineSixMinutes" endX="37.0" layoutX="344.0" layoutY="115.0" startX="15.0" stroke="#7e5700" strokeWidth="2.0" visible="false">
               <effect>
                  <Bloom />
               </effect>
            </Line>
         </children>
         <effect>
            <Bloom />
         </effect>
      </Pane>
      <Pane layoutX="40.0" layoutY="120.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: transparent;" styleClass="select-border-pane" stylesheets="@../../css/menus/options.css">
         <effect>
            <Bloom />
         </effect>
         <children>
            <Pane layoutX="2.0" layoutY="2.0" prefHeight="36.0" prefWidth="216.0" style="-fx-background-color: #201303;" styleClass="transparent-border-pane" stylesheets="@../../css/menus/options.css" />
            <Label layoutX="14.0" layoutY="4.0" text="Game" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="paReturn" layoutX="40.0" layoutY="360.0" onMouseClicked="#onReturnPaneClicked" onMouseEntered="#onReturnPaneEntered" onMouseExited="#onReturnPaneExited" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: transparent;" styleClass="select-border-pane" stylesheets="@../../css/menus/options.css">
         <effect>
            <Bloom />
         </effect>
         <children>
            <Pane fx:id="paReturnOverlay" layoutX="2.0" layoutY="2.0" prefHeight="36.0" prefWidth="216.0" style="-fx-background-color: #201303;" styleClass="transparent-border-pane" stylesheets="@../../css/menus/options.css" visible="false" />
            <Label layoutX="14.0" layoutY="4.0" text="Return" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="paEasyTransparent" layoutX="465.0" layoutY="175.0" onMouseClicked="#onEasyPaneClicked" onMouseEntered="#onEasyPaneEntered" onMouseExited="#onEasyPaneExited" prefHeight="30.0" prefWidth="55.0" style="-fx-background-color: transparent;">
         <effect>
            <Bloom />
         </effect>
      </Pane>
      <Pane fx:id="paMediumTransparent" layoutX="535.0" layoutY="175.0" onMouseClicked="#onMediumPaneClicked" onMouseEntered="#onMediumPaneEntered" onMouseExited="#onMediumPaneExited" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: transparent;">
         <effect>
            <Bloom />
         </effect>
      </Pane>
      <Pane fx:id="paMediumTransparent1" layoutX="630.0" layoutY="175.0" onMouseClicked="#onHardPaneClicked" onMouseEntered="#onHardPaneEntered" onMouseExited="#onHardPaneExited" prefHeight="30.0" prefWidth="57.5" style="-fx-background-color: transparent;">
         <effect>
            <Bloom />
         </effect>
      </Pane>
      <Pane fx:id="paTwoMinutesTransparent" layoutX="486.0" layoutY="208.0" onMouseClicked="#onTwoMinutesPaneClicked" onMouseEntered="#onTwoMinutesPaneEntered" onMouseExited="#onTwoMinutesPaneExited" prefHeight="30.0" prefWidth="35.0" style="-fx-background-color: transparent;">
         <effect>
            <Bloom />
         </effect>
      </Pane>
      <Pane fx:id="paFourMinutesTransparent" layoutX="587.0" layoutY="208.0" onMouseClicked="#onFourMinutesPaneClicked" onMouseEntered="#onFourMinutesPaneEntered" onMouseExited="#onFourMinutesPaneExited" prefHeight="30.0" prefWidth="35.0" style="-fx-background-color: transparent;">
         <effect>
            <Bloom />
         </effect>
      </Pane>
      <Pane fx:id="paSixMinutesTransparent" layoutX="652.0" layoutY="208.0" onMouseClicked="#onSixMinutesPaneClicked" onMouseEntered="#onSixMinutesPaneEntered" onMouseExited="#onSixMinutesPaneExited" prefHeight="30.0" prefWidth="35.0" style="-fx-background-color: transparent;">
         <effect>
            <Bloom />
         </effect>
      </Pane>
      <Label layoutX="300.0" layoutY="97.0" style="-fx-text-fill: grey;" text="Easy - unlimited hints | Medium - 5 hints | Hard - NO hints" textFill="WHITE">
         <effect>
            <Bloom threshold="0.0" />
         </effect>
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Line endY="30.0" layoutX="33.0" layoutY="378.0" stroke="#7e5700">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Line endX="30.0" layoutX="34.0" layoutY="408.0" stroke="#7e5700">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Line endY="30.0" layoutX="34.0" layoutY="138.0" stroke="#7e5700">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Line endX="30.0" layoutX="35.0" layoutY="168.0" stroke="#7e5700">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Line endY="30.0" layoutX="284.0" layoutY="386.0" stroke="#7e5700" strokeWidth="3.0">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Line endX="140.0" layoutX="285.0" layoutY="416.0" stroke="#7e5700" strokeWidth="3.0">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Line endX="60.0" layoutX="288.0" layoutY="412.0" stroke="#7e5700">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Line endX="20.0" layoutX="283.0" layoutY="421.0" stroke="#7e5700">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Line endX="5.0" layoutX="694.0" layoutY="405.0" stroke="#7e5700" strokeWidth="2.0">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Line endX="5.0" layoutX="685.0" layoutY="405.0" stroke="#7e5700" strokeWidth="2.0">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Line endX="5.0" layoutX="675.0" layoutY="405.0" stroke="#7e5700" strokeWidth="2.0">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Line endX="25.0" layoutX="644.0" layoutY="405.0" stroke="#7e5700" strokeWidth="2.0">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Line endX="10.0" layoutX="623.0" layoutY="405.0" stroke="#7e5700" strokeWidth="2.0">
         <effect>
            <Bloom />
         </effect>
      </Line>
   </children>
</Pane>
