<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.menus.OptionsMenuController">
   <children>
      <Label layoutX="214.0" layoutY="41.0" text="Options">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="142.0" text="Time limit" />
      <Label fx:id="lblCurrentSelectedTime" layoutX="128.0" layoutY="200.0" text="Time: ____ Seconds" />
      <Button layoutX="27.0" layoutY="344.0" mnemonicParsing="false" onAction="#onBackToMenu" text="Back To Main Menu" />
      <ToggleButton fx:id = "tbtnDeveloperMode" layoutX="427.0" layoutY="250.0" mnemonicParsing="false" onAction="#onDeveloperMode" text="Switch to Developer Mode" />
      <ComboBox fx:id="cmbTimeSelect" layoutX="244.0" layoutY="137.0" onAction="#onTimeSelect" prefWidth="150.0" promptText="Time" />
   </children>
</Pane>
