<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: rgb(20,20,23);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.menus.TerminalController">
   <children>
      <Polygon fill="#1d1e25" layoutX="414.0" layoutY="430.0" points="-9.0, -55.333343505859375, -9.0, -36.666656494140625, 11.0, -55.333343505859375" stroke="#1d1e25" strokeType="INSIDE" />
      <Pane layoutX="5.0" layoutY="25.0" prefHeight="350.0" prefWidth="420.0" style="-fx-background-color: rgb(29,30,37);" />
      <Pane layoutX="5.0" layoutY="374.0" prefHeight="21.0" prefWidth="400.0" style="-fx-background-color: rgb(29,30,37);" />
      <Pane fx:id="paBack" focusTraversable="true" layoutX="5.0" layoutY="445.0" onMouseClicked="#onBackPaneClicked" onMouseEntered="#onBackPaneEntered" onMouseExited="#onBackPaneExited" prefHeight="30.0" prefWidth="245.0" style="-fx-background-color: rgb(20,20,23);" styleClass="button-border-pane" stylesheets="@../../css/menus/terminal.css">
         <children>
            <Label layoutX="34.0" layoutY="1.0" styleClass="custom-label" stylesheets="@../../css/menus/terminal.css" text="EXIT CONTROL PANEL" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Glow level="0.7" />
               </effect>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="paSkip" focusTraversable="true" layoutX="255.0" layoutY="445.0" onMouseClicked="#onSkipPaneClicked" onMouseEntered="#onSkipPaneEntered" onMouseExited="#onSkipPaneExited" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: rgb(20,20,23);" styleClass="button-border-pane" stylesheets="@../../css/menus/terminal.css">
         <children>
            <Label layoutX="25.0" layoutY="1.0" styleClass="custom-label" stylesheets="@../../css/menus/terminal.css" text="SKIP" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Glow level="0.7" />
               </effect>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="paNext" focusTraversable="true" layoutX="345.0" layoutY="445.0" onMouseClicked="#onNextPaneClicked" onMouseEntered="#onNextPaneEntered" onMouseExited="#onNextPaneExited" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: rgb(20,20,23);" styleClass="button-border-pane" stylesheets="@../../css/menus/terminal.css">
         <children>
            <Label layoutX="21.0" layoutY="1.0" styleClass="custom-label" stylesheets="@../../css/menus/terminal.css" text="NEXT" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Glow level="0.7" />
               </effect>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Label layoutX="5.0" layoutY="3.0" styleClass="custom-label" stylesheets="@../../css/menus/terminal.css" text="INSTRUCTION" textFill="WHITE">
         <effect>
            <Glow level="0.9" />
         </effect>
      </Label>
      <Label layoutX="382.0" layoutY="3.0" styleClass="custom-label" stylesheets="@../../css/menus/terminal.css" text="SYSTEM" textFill="WHITE">
         <effect>
            <Glow level="0.9" />
         </effect>
      </Label>
      <Line endX="424.0" layoutX="3.0" layoutY="20.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endY="10.0" layoutX="3.0" layoutY="15.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endY="10.0" layoutX="428.0" layoutY="15.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endX="424.0" layoutX="3.0" layoutY="400.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endY="10.0" layoutX="3.0" layoutY="395.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endY="10.0" layoutX="428.0" layoutY="395.0" stroke="#616267">
         <effect>
            <Glow level="0.2" />
         </effect>
      </Line>
      <Line endY="370.0" layoutX="5.0" layoutY="25.0" stroke="#48494f" strokeWidth="2.0">
         <effect>
            <Glow level="0.8">
               <input>
                  <DropShadow />
               </input>
            </Glow>
         </effect>
      </Line>
      <Line endX="400.0" layoutX="5.0" layoutY="395.0" stroke="#48494f" strokeWidth="2.0">
         <effect>
            <Glow level="0.8">
               <input>
                  <DropShadow />
               </input>
            </Glow>
         </effect>
      </Line>
      <Line endY="350.0" layoutX="425.0" layoutY="25.0" stroke="#48494f" strokeWidth="2.0">
         <effect>
            <Glow level="0.8">
               <input>
                  <DropShadow />
               </input>
            </Glow>
         </effect>
      </Line>
      <TextArea fx:id="taTerminal" disable="true" editable="false" focusTraversable="false" prefHeight="380.0" prefWidth="425.0" styleClass="custom-text-area" stylesheets="@../../css/menus/terminal.css">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <Glow level="0.6" />
         </effect>
      </TextArea>
      <Line endX="425.0" endY="375.0" startX="405.0" startY="395.0" stroke="#48494f" strokeWidth="2.0">
         <effect>
            <Glow level="0.8">
               <input>
                  <DropShadow />
               </input>
            </Glow>
         </effect>
      </Line>
   </children>
</Pane>
