<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="paBreaker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: #15151c;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.rooms.BreakerRoomController">
   <children>
      <Pane layoutX="11.0" layoutY="51.0" prefHeight="423.0" prefWidth="698.0" style="-fx-background-color: #4F4F4F;">
         <effect>
            <InnerShadow />
         </effect>
      </Pane>
      <GridPane gridLinesVisible="true" layoutX="-15.0" layoutY="-15.0" opacity="0.1" styleClass="custom-grid-pane" stylesheets="@../../css/index.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Line endY="25.0" fill="WHITE" layoutX="10.0" layoutY="15.0" stroke="#0093d7" strokeWidth="6.0">
         <effect>
            <Glow />
         </effect>
      </Line>
      <Line endX="690.0" fill="WHITE" layoutX="8.0" layoutY="43.0" stroke="#0093d7" strokeWidth="2.0">
         <effect>
            <Glow />
         </effect>
      </Line>
      <Line endX="120.0" fill="WHITE" layoutX="308.0" layoutY="10.0" stroke="#0093d7" strokeWidth="2.0">
         <effect>
            <Glow />
         </effect>
      </Line>
      <Label layoutX="21.0" layoutY="8.0" prefHeight="32.0" prefWidth="210.0" styleClass="title-text" stylesheets="@../../css/menus/topBar.css" text="BREAKER ROOM">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow level="0.65" />
         </effect>
      </Label>
      <Label layoutX="313.0" layoutY="8.0" text="HINT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow level="0.65" />
         </effect>
      </Label>
      <Label fx:id="lblHintCounter" layoutX="380.0" layoutY="8.0" text="0/0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow level="0.65" />
         </effect>
      </Label>
      <Label layoutX="505.0" layoutY="8.0" styleClass="timer" stylesheets="@../../css/menus/topBar.css" text="TIME LEFT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow level="0.65" />
         </effect>
      </Label>
      <Label fx:id="lblTime" layoutX="630.0" layoutY="8.0" styleClass="timer" stylesheets="@../../css/menus/topBar.css" text="00:00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Glow level="0.65" />
         </effect>
      </Label>
      <ImageView fitHeight="415.0" fitWidth="690.0" layoutX="15.0" layoutY="55.0">
         <image>
            <Image url="@../../images/rooms/breaker.png" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <Polygon fx:id="pgHint" fill="WHITE" layoutX="364.0" layoutY="102.0" onMouseClicked="#onHintClicked" onMouseEntered="#onHintEntered" onMouseExited="#onHintExited" opacity="0.0" points="-57.0, -59.4999885559082, 65.0, -59.4999885559082, 65.0, -93.00000762939453, -57.0, -93.00000762939453" stroke="#ffffff00" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Polygon>
      <Button fx:id="btnLeft" layoutX="15.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#onLeftButton" prefHeight="52.0" prefWidth="38.0" styleClass="navigation-button" stylesheets="@../../css/index.css" text="&lt;" />
      <Button fx:id="btnRight" layoutX="656.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#onRightButton" prefHeight="52.0" prefWidth="50.0" styleClass="navigation-button" stylesheets="@../../css/index.css" text="&gt;" />
      <Pane fx:id="paCircuitBox" layoutX="172.0" layoutY="182.0" onMouseClicked="#onCircuitBoxClicked" onMouseEntered="#onCircuitBoxEntered" onMouseExited="#onCircuitBoxExited" opacity="0.0" prefHeight="125.0" prefWidth="80.0" style="-fx-background-color: #FFFF00;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Rectangle fx:id="recOpaque" arcHeight="5.0" arcWidth="5.0" fill="#b8babc" height="432.0" layoutX="0.0" layoutY="44.0" onMouseClicked="#onAiClicked" opacity="0.8" visible="false" width="720.0" />
      <TextArea fx:id="taChat" editable="false" layoutX="50.0" layoutY="65.0" prefHeight="335.0" prefWidth="450.0" styleClass="custom-text-area" stylesheets="@../../css/menus/chatArea.css" visible="false" wrapText="true" />
      <TextField fx:id="tfChat" layoutX="50.0" layoutY="400.0" prefHeight="25.0" prefWidth="450.0" styleClass="custom-text-field" stylesheets="@../../css/menus/chatArea.css" visible="false" promptText="Enter message">
         <effect>
            <Glow level="0.1" />
         </effect>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ImageView fx:id="imgAvatarShaddow" fitHeight="171.0" fitWidth="177.0" layoutX="537.0" layoutY="330.0" onMouseClicked="#onAiClicked" opacity="0.4" styleClass="imageView" visible="false">
         <image>
            <Image url="@../../images/avataroutline.png" />
         </image>
         <effect>
            <ColorAdjust />
         </effect>
      </ImageView>
      <ImageView fx:id="imgAvatar" fitHeight="150.0" fitWidth="150.0" layoutX="550.0" layoutY="340.0" onMouseClicked="#onAiClicked" onMouseEntered="#onMouseEnterAi" onMouseExited="#onMouseExitAi" styleClass="imageView">
         <image>
            <Image url="@../../images/mutedavatar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgEmotion" fitHeight="60.0" fitWidth="50.0" layoutX="643.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
